VITE_REACT_APP_BASEURL=https://api.themoviedb.org/3
VITE_REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_REACT_APP_KEY=51838d7c528e130771f306ebd6d2f45d
VITE_REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MTgzOGQ3YzUyOGUxMzA3NzFmMzA2ZWJkNmQyZjQ1ZCIsInN1YiI6IjY1YTYxYzU3Y2EwZTE3MDEyODllM2E5YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cxr3CAAbS5a1boOTfq5rwYuuFGzd4u42dgiqDSNxRNk
